# GuestlineCodeTest

./: .editorconfig  .gitignore  Directory.Build.props  GuestlineCodeTest.sln
GuestlineCodeTest/: Constants.cs  GlobalUsings.cs  GuestlineCodeTest.csproj  Program.cs
GuestlineCodeTest.UnitTests/: GlobalUsings.cs  GuestlineCodeTest.UnitTests.csproj
GuestlineCodeTest.UnitTests/Availability/: AvailabilityCommandHandlerTests.cs  AvailabilityTestData.cs
GuestlineCodeTest.UnitTests/Repositories/Booking/: BookingRepositoryTestData.cs  BookingRepositoryTests.cs
GuestlineCodeTest.UnitTests/Repositories/Hotel/: HotelRepositoryTestData.cs  HotelRepositoryTests.cs
GuestlineCodeTest.UnitTests/Search/: SearchCommandHandlerTests.cs  SearchTestData.cs
GuestlineCodeTest/Application/: Booking.cs  IBookingRepository.cs  IHotelRepository.cs  IHotelsRepository.cs
GuestlineCodeTest/Application/Availability/: AvailabilityCommandHandler.cs
GuestlineCodeTest/Application/Search/: SearchCommandHanlder.cs
GuestlineCodeTest/Command/: Availability.cs  Commands.cs  Search.cs
GuestlineCodeTest/InputModel/: Booking.cs  Hotel.cs
GuestlineCodeTest/Repositories/: BookingRepository.cs  HotelRepository.cs
GuestlineCodeTest/Repositories/InputModel/: Booking.cs  Hotel.cs
